spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
pfq.server.address=10.0.0.151
pfq.server.app=xpaking-v1
pfq.server.port=8080
pfq.server.idsklad=005
pfq.server.namesklad=Sklad 4
pfq.terminal.name=Test Terminal
pfq.terminal.guid=326746235-3245788-45646-567777
pfq.terminal.login=Admin
pfq.terminal.password=Admin
pfq.terminal.isconfigured=false
